<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

    <!-- Favicons -->
    <link href="/resources/img/favicon.ico" rel="icon">
    <link href="/resources/img/apple-favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 

    <!-- Vendor CSS File -->
    <link href="<%=request.getContextPath()+"/resources/vendor/bootstrap/css/bootstrap.min.css" %>" rel="stylesheet">
    <link href="<%=request.getContextPath()+"/resources/vendor/font-awesome/css/font-awesome.min.css" %>" rel="stylesheet">
    <link href="<%=request.getContextPath()+"/resources/vendor/slick/slick.css" %>" rel="stylesheet">
    <link href="<%=request.getContextPath()+"/resources/vendor/slick/slick-theme.css" %>" rel="stylesheet">
    <link href="<%=request.getContextPath()+"/resources/vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" %>" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="<%=request.getContextPath()+"/resources/css/hover-style.css" %>" rel="stylesheet">
    <link href="<%=request.getContextPath()+"/resources/css/style.css" %>" rel="stylesheet">

    <!--載入其他-->
    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<style type="text/css">
 	.chat-room {
 		position: fixed;
	    background: #222222;
	    color: #C99A5B;
	    width: 44px;
	    height: 44px;
	    text-align: center;
	    line-height: 1;
	    font-size: 18px;
	    border-radius: 30px;
	    right: 15px;
	    bottom: 75px;
	    transition: background 0.5s;
	    z-index: 11;
 	}
 	.chat-room i {
	    padding-top: 12px;
	}
</style>
