<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4 class="mb-1">彌生酒店管理後台</h4>
            </div>
            <ul class="list-unstyled components">
            	<div class="m-2" >
          			<img src="<%=request.getContextPath()+"/resources/images/avar.png" %>" class="rounded-circle m-2" width="25" height="25" alt="User Image"><%= session.getAttribute("username") %>
        		</div>
                <li class="active">
                    <a href="<%=request.getContextPath()+"/back-end/admin/dashboard.jsp" %>">經營看板</a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">住房管理</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="<%=request.getContextPath()+"/back-end/roomType/listAllRoomType.jsp" %>">房間類別</a>
                        </li>
                        <li>
                            <a href="<%=request.getContextPath()+"/back-end/roomPic/listAllRoomPic.jsp" %>">房間照片</a>
                        </li>
                        <li>
                            <a href="<%=request.getContextPath()+"/back-end/room/listAllRoom.jsp" %>">房間管理</a>
                        </li>
                        <li>
                            <a href="<%=request.getContextPath()+"/back-end/demo/admin1.jsp" %>">辦理入住</a>
                        </li>
                        <li>
                            <a href="<%=request.getContextPath()+"/back-end/demo/admin2.jsp" %>">住房結帳</a>
                        </li>
                        <li>
                            <a href="<%=request.getContextPath()+"/back-end/demo/admin3.jsp" %>">房務管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="<%=request.getContextPath()+"/back-end/qaList/listAllQA.jsp" %>">Q&A管理</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">商品管理</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="<%=request.getContextPath()+"/back-end/demo/admin4.jsp" %>">購物清單</a>
                        </li>
                        <li>
                            <a href="<%=request.getContextPath()+"/back-end/demo/admin5.jsp" %>">商品維護</a>
                        </li>
                        <li>
                            <a href="<%=request.getContextPath()+"/back-end/demo/admin6.jsp" %>">訂單管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="<%=request.getContextPath()+"/back-end/emp/listAllEmp.jsp" %>">會員管理</a>
                </li>
                <li>
                    <a href="#">Q&A維護</a>
                </li>
			</ul>

            <ul class="list-unstyled CTAs">
            	<!--
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                -->
                <li>
                    <a href="<%=request.getContextPath()+"/back-end/admin/login.jsp" %>" class="article">登出</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content" class="m-0 p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">客房服務</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="<%=request.getContextPath()+"/back-end/chat/chat.jsp" %>" 
                                class="chat-room" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#chatmodal" title="線上客服">線上客服
								<span id="chatcount" class="badge badge-danger navbar-badge">0</span>
								</a>
                            </li>
                            <!--
                            <li class="nav-item">
	                            <a class="nav-link" href="#">
								<i class="fas fa-kiwi-bird"></i>
								</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="<%=request.getContextPath()+"/back-end/chat/connect.jsp" %>" 
                                class="chat-room" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#chatmodal" title="線上客服">線上客服</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            -->
                        </ul>
                    </div>
                </div>
            </nav>
